!alias omen embed -title "{{name}} uses their Cosmic Omen Feature!" -thumb <image> -color <color>
<drac2>
char=character()
args=&ARGS&
cc="Star Map"
char.create_cc_nx(cc, 0, wisdomMod, 'long', 'bubble')
omen="1d6"
odd="-f \"**Woe (odd).**|Whenever a creature you can see within 30 feet of you makes an attack roll, a saving throw, or an ability check, you can use your reaction to roll a d6 and subtract the number rolled from the total.\""
even="-f \"**Weal (even).**|Whenever a creature you can see within 30 feet of you makes an attack roll, a saving throw, or an ability check, you can use your reaction to roll a d6 and add the number rolled to the total.\""
R=vroll(omen)
number = R.total
rolled=False
if len(args)>=1 and args[0] in "roll":
    char.set_cvar("OmenRoll", R.total)
    rolled = True
else:
    number=int(OmenRoll)
    char.mod_cc(cc, -1, True)
if number%2:
    eo=odd
else:
    eo=even
</drac2>
{{'-f "Roll|'+str(R)+'"' if rolled else None}}
{{eo}}
{{f'-f "Remaining Uses|'+char.cc_str(cc)+'"' if not rolled else None}}