!alias omen embed -title "{{name}} uses their Cosmic Omen Feature!" -thumb <image> -color <color>
<drac2>
if int(get('DruidLevel', 0)) < 2 or 'DruidLevel' not in (sc := load_json(get('subclass', '{}'))) or sc['DruidLevel'] != 'Stars':
	err('You are not a Stars Druid!')
char=character()
args=&ARGS&
cc="Cosmic Omen"
char.create_cc_nx(cc, 0, wisdomMod, 'long', 'bubble')
omen="1d6"
odd='-f "**Woe (odd).**|Whenever a creature you can see within 30 feet of you makes an attack roll, a saving throw, or an ability check, you can use your reaction to roll a d6 and subtract the number rolled from the total."'
even='-f "**Weal (even).**|Whenever a creature you can see within 30 feet of you makes an attack roll, a saving throw, or an ability check, you can use your reaction to roll a d6 and add the number rolled to the total."'
out = []
mod = False
if 'roll' in args:
	omen_roll = vroll(omen)
	char.set_cvar('omenRoll', omen_roll.total)
	out.append(f'-title "{name} rolls for their Cosmic Omen!"')
	is_even = False if omen_roll.total % 2 else True
	out.append(even if is_even else odd)
	out.append(f'-f "Result|{omen_roll}"')
elif exists('omenRoll') and 'use' in args:
	omen_roll = int(get('omenRoll'))
	is_even = False if omen_roll % 2 else True
	out.append(f'-title "{name} expends a use of their Cosmic Omen!"')
	out.append(even if is_even else odd)
	out.append(f'-f "Result|{vroll(omen)}"')
	char.mod_cc(cc, -1)
	mod = True
else:
	out.append(f'-title "{name} checks their Cosmic Omen!"')
	omen_roll = int(get('omenRoll', '0'))
	is_even = odd if omen_roll % 2 else even
	if omen_roll != 0:
		out.append(is_even)
	else:
		out.append('-desc "You have not rolled for your Omen Roll. Run `!omen roll`"')
out.append(f'''-f "{cc}|{char.cc_str(cc)}{' (-1)' if mod else ''}"''')
</drac2>
{{'\n'.join(out)}}
-footer "!omen [roll|use] | Dr Turtle#1771"