<drac2>

# modules and constants
using(
    Roll     = "4dd0faad-8520-41a9-a0e2-ed922557578d",
    embeds   = "72fea181-ba03-4cb4-8edf-1f3bc5a49578",
    baglib   = "5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb",
    cooldown = "0384b80a-79c7-416d-a148-74eb076d1afe"
)

output = {
    "title": "Woodcutting!",
    "footer": "!Woodcutting | drturtle",
    "fields": []
}

# variables and args

args      = argparse(&ARGS&)
ch        = character()
survival_DC = int(get_svar("woodSurvivalDC", 13))
ATH_DC    = int(get_svar("woodAthDC", 13))
CD_VAL    = int(get_svar("woodCD", 600))


# --- alias code ---


# check cooldown
is_on_cd, cd_when = cooldown.is_on_cooldown("TD_WOOD", CD_VAL)

if is_on_cd:
    output["desc"] = f"You are on cooldown for woodcutting. Try again <t:{cd_when}:R>"
    return embeds.get_output(output)

cooldown.set_cooldown("TD_WOOD", CD_VAL)

# survival -> find wood
survival_check = Roll.check("survival", parsed_args=args) # type: dict[str, Any]
survival_roll = survival_check.roll # type: SimpleRollResult
survival_success = survival_roll.total >= survival_DC
output["fields"].append({
    "title": "Looking for Good Logs",
    "body": f"**DC**: {survival_DC}\n" 
    f"**Survival:** {survival_roll}, **{['Failure', 'Success!'][survival_success]}**",
})

if not survival_success:
    output["fields"].append({
        "title": "Failure",
        "body": "You were unable to find any good logs."
    })
    return embeds.get_output(output)


# athletics -> cut wood
ath_check = Roll.check("athletics", parsed_args=args) # type: dict[str, Any]
ath_roll = ath_check.roll # type: SimpleRollResult
ath_success = ath_roll.total >= ATH_DC
output["fields"].append({
    "title": "Cutting Trees",
    "body": f"**DC**: {ATH_DC}\n" 
    f"**Athletics:** {ath_roll}, **{['Failure', 'Success!'][ath_success]}**",
})

if not ath_success:
    output["fields"].append({
        "title": "Failure",
        "body": "You were unable to cut any trees."
    })
    return embeds.get_output(output)

# 1d8 -> wood amount

wood_amount = vroll("1d8")
output["fields"].append({
    "title": "Woodcutting Result",
    "body": f"**Wood:** +{wood_amount} Wood.\n> Automatically added to your bag."
})

# add to bags

bags = baglib.LoadedBags()
bags.modify_item("Wood", quantity=+wood_amount.total, bag_name="Materials", create_on_fail=True)
bags.save_bags()

# --- output ---
return embeds.get_output(output)

</drac2>
-thumb <image> -color <color>