<drac2>

# modules and constants
using(
    Roll     = "4dd0faad-8520-41a9-a0e2-ed922557578d",
    embeds   = "72fea181-ba03-4cb4-8edf-1f3bc5a49578",
    baglib   = "5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb",
    cooldown = "0384b80a-79c7-416d-a148-74eb076d1afe"
)

output = {
    "title": "Gathering!",
    "footer": "!gathering | drturtle",
    "fields": []
}

# variables and args

args      = argparse(&ARGS&)
ch        = character()
INVEST_DC = int(get_svar("gatheringInvestDC", 13))
sleight_DC    = int(get_svar("gatheringsleightDC", 13))
CD_VAL    = int(get_svar("gatheringCD", 600))


# --- alias code ---


# check cooldown
is_on_cd, cd_when = cooldown.is_on_cooldown("TD_gathering", CD_VAL)

if is_on_cd:
    output["desc"] = f"You are on cooldown for gathering. Try again <t:{cd_when}:R>"
    return embeds.get_output(output)

cooldown.set_cooldown("TD_gathering", CD_VAL)

# investigation -> find herb
invest_check = Roll.check("investigation", parsed_args=args) # type: dict[str, Any]
invest_roll = invest_check.roll # type: SimpleRollResult
invest_success = invest_roll.total >= INVEST_DC
output["fields"].append({
    "title": "Looking for Herbs",
    "body": f"**DC**: {INVEST_DC}\n" 
    f"**Investigation:** {invest_roll}, **{['Failure', 'Success!'][invest_success]}**",
})

if not invest_success:
    output["fields"].append({
        "title": "Failure",
        "body": "You were unable to find any herbs."
    })
    return embeds.get_output(output)


# sleight -> gather herbs
sleight_check = Roll.check("sleight", parsed_args=args) # type: dict[str, Any]
sleight_roll = sleight_check.roll # type: SimpleRollResult
sleight_success = sleight_roll.total >= sleight_DC
output["fields"].append({
    "title": "Gathering Herbs",
    "body": f"**DC**: {sleight_DC}\n" 
    f"**Sleight of Hands:** {sleight_roll}, **{['Failure', 'Success!'][sleight_success]}**",
})

if not sleight_success:
    output["fields"].append({
        "title": "Failure",
        "body": "You were unable to gather any herbs."
    })
    return embeds.get_output(output)

# 1d8 -> herb amount

herb_amount = vroll("1d8")
output["fields"].append({
    "title": "Gathering Result",
    "body": f"**Herbs:** +{herb_amount} Herb(s).\n> Automatically added to your bag."
})

# add to bags

bags = baglib.LoadedBags()
bags.modify_item("Herb", quantity=+herb_amount.total, bag_name="Materials", create_on_fail=True)
bags.save_bags()

# --- output ---
return embeds.get_output(output)

</drac2>
-thumb <image> -color <color>