<drac2>
# setup args
args = argparse(AAA)
dtcc = "DT Slot"
heatcc = "Heat"
credcc = "Street Cred"
ch=character()
ch.create_cc_nx(dtcc, 0, 2, None, 'bubble')
ch.create_cc_nx(heatcc, 0)
ch.create_cc_nx(credcc, 0)
results = load_json(get_gvar(rjvar))
heat_gained = 0
cred_gained = 0
</drac2>
<drac2>
# Get bonuses
bonus_one, bonus_two, bonus_three = args.join('ba', '+'),args.join('bb', '+'),args.join('bc', '+')
adv_one, adv_two, adv_three = False, False, False
if args.get('adva'):
	if bool(args.get('adva')[0]) == True:
		adv_one = True
if args.get('advb'):
	if bool(args.get('advb')[0]) == True:
		adv_two = True
if args.get('advc'):
	if bool(args.get('advc')[0]) == True:
		adv_three = True
ability_one = ch.skills['perception'] if ch.skills['perception'].value > ch.skills['investigation'].value else ch.skills['investigation']
ability_two = ch.skills['stealth']
ability_three = ch.skills['sleightOfHand'] if ch.skills['sleightOfHand'].value > ch.skills['performance'].value else ch.skills['performance']
</drac2>
<drac2>
# First Check
str_one = '2d20kh1' if (bool(adv_one) == True or ability_one.adv == True) else '1d20'
str_one += f'+{ability_one.value}'
str_one += '+' + bonus_one if args.last('ba') else ''
roll_one = vroll(str_one)
</drac2>
<drac2>
# Second Check
str_two = '2d20kh1' if (bool(adv_two) == True or ability_two.adv == True) else '1d20'
str_two += f'+{ability_two.value}'
str_two += '+' + bonus_two if args.last('bb') else ''
roll_two = vroll(str_two)
</drac2>
<drac2>
# Third Check
str_three = '2d20kh1' if (bool(adv_three) == True or ability_three.adv == True) else '1d20'
str_three += f'+{ability_three.value}'
str_three += '+' + bonus_three if args.last('bc') else ''
roll_three = vroll(str_three)
</drac2>
<drac2>
# Type of Person
person_result = 0
if roll_one.total >= 21:
	person = 1
elif roll_one.total >= 15:
	person = 2
elif roll_one.total >= 10:
	person = 3
</drac2>
<drac2>
# Stealth results
stealth_result = 0
if roll_one.total >= 21:
	stealth_result = 1
elif roll_one.total >= 15:
	stealth_result = 2
elif roll_one.total >= 10:
	stealth_result = 3
else:
	heat_gained += 1
</drac2>
-desc "{{str(roll_one)+"\n"+str(roll_two)+"\n"+str(roll_three)}}"
-thumb <image> -color <color>