<drac2>
args = argparse(AAA)
dtcc = "DT Slot"
ch=character()
adv = args.adv()
bonus = args.join('b', '+')
ability = ch.skills['perception'] if ch.skills['perception'].value > ch.skills['investigation'].value else ch.skills['investigation']
roll_str = '2d20kh1' if (adv or ability.adv == True) else '1d20'
roll_str = '2d20kl1' if (adv == -1 or ability.adv == False) else roll_str
roll_str += f'+{ability.value}'
roll_str += '+' + args.join('b', '+') if args.last('b') else ''
patrol = vroll(roll_str)
if ch.get_cc(dtcc) > 0:
	ch.mod_cc(dtcc, -1)
	dt = True
else:
	dt = False
</drac2>
-title "{{f'{name} patrols!'}}"
-desc """
Requires 1 downtime and to be a copper tag

• First, RP walking into the area you are patrolling (City, Slums)
• Second, make a perception or investigation check.
•If you roll higher or have a higher passive perception than someone doing criminal downtime stealth, you catch them and are able to turn them into the town hall and arrest them. 

An arrest gives you Eminence, and eminence is how recognized and famous you are to the town hall and Sacredcrest Headquarters. The more eminence you get the more likely you are to get promoted
"""
-f "Patrol|{{str(patrol)}}"
-f "DT Slot|{{ch.cc_str(dtcc)}} {{'(-1)' if dt else '(-0)'}}"
-thumb <image> -color <color>