embed -thumb <image> -color <color>
<drac2>
ch=character()
cc="Dojo Point"
ch.create_cc_nx(cc, 0)
belts=load_json(get_gvar("de9dfad4-61e4-41d2-8ed7-17edfab30196"))
args=&ARGS&
ch.set_cvar_nx("Belt", belts[0]["name"])
i=0
highest = belts[0]["name"]
for belt in belts:
    cc_v = ch.get_cc(cc)
    highest=i if belt["value"] <= cc_v else highest
    i += 1
modified = False
promoted = False
if len(args) == 1 and int(args[0]) != 0:
    v=int(args[0])
    ch.mod_cc(cc, v)
    pm = "+" if v>0 else ""
    eminence_string = f'-f "Dojo Points|{ch.get_cc(cc)} ({pm+str(v)})"'
    verb = "gains" if v>0 else "looses"
    plural = '' if v == 1 or v == -1 else 's'
    v_user = v * -1 if v < 0 else v # Remove un-needed negative
    eminence_title = f'-title "{name} {verb} {v_user} Dojo Point{plural}"'
    modified = not modified
else:
    eminence_title = f'-title "{name} has {ch.get_cc(cc)} Dojo Point(s)"'
    eminence_string = f'-f "Dojo Points|{ch.get_cc(cc)}"'
highest_recheck = highest
ii = 0
for belt in belts:
    cc_v = ch.get_cc(cc)
    highest_recheck=ii if belt["value"] <= cc_v else highest_recheck
    ii += 1
belt_string = f'-f "Current Belt|{belts[highest_recheck]["name"]}"'
if highest != highest_recheck:
    promoted = True
    promoted_string = f'-f "Promoted!|You were promoted to {belts[highest_recheck]["name"]}"' if v>0 else f'-f "Demoted|You were demoted to {belts[highest_recheck]["name"]}"'
ch.set_cvar("belt", belts[highest_recheck])
</drac2>
{{eminence_title}}
{{eminence_string}}
{{belt_string}}
{{promoted_string if promoted else None}}