embed <drac2>
ch = character()
cc_name = 'Unleash Incarnation'
v = ch.cc_exists(cc_name) and ch.get_cc(cc_name)
none_str = '*None*'
if v:
	ch.mod_cc(cc_name, -1)
	return f'-title "{name} heightens their echo\'s fury with Unleash Incarnation!" -desc "You can heighten your echo’s fury. Whenever you take the Attack action, you can make one additional melee attack from the echo’s position." -f "Remaining Incarnations|{ch.cc_str(cc_name)} (-1)"'
else:
	return f'-title "{name} tries to use Unleash Incarnation!" -desc "You must take a long rest before you can use this ability again." -f "{cc_name}|{ch.cc_str(cc_name) if ch.cc_exists(cc_name) else none_str}"'
</drac2>
-thumb <image> -color <color>
