!alias ccbase embed <drac2>
c=character()
description="Description of ability"
description_if_out="You must take a long rest before you can use this ability."
cc_name,cc_min,cc_max,cc_reset,cc_type='Base', 0, 1, 'none', 'bubble'
c.create_cc_nx(cc_name, cc_min, cc_max, cc_reset, cc_type)
if c.get_cc(cc_name) > 0:
	work = True
	c.mod_cc(cc_name, -1)
else:
	work = False
</drac2>
-desc "{{description if work else description_if_out}}"
-f "{{cc_name}}|{{c.cc_str(cc_name)}}{{' (-1)' if work else None}}"
-title "{{f"{name} uses ability!" if work else f'{name} cannot use ability!'}}"