embed -footer "Usage - !dt animal -name \"name\" [adv] [-rr #] [setup -animal \"name\" -cr -train [tamed/trained]"
<drac2>
# sets primary variables
me, pargs = character(), argparse(&ARGS&)

# sets roll variables
baseroll, advroll  = "1d20+", "2d20kh1+"

# sets the booleans
withAdv = True if pargs.get("adv") else False
hasAnimal = True if exists("DTAnimalTrain") else False
choseAnimal = True if pargs.get("name") else False

# sets the repeats
repeats = pargs.get("rr")[0] if pargs.get("rr") else 1

# sets the return strings
returnstr = ""
setupstr = f' -title "{name} must setup their animal training"' \
           f' -f "Do|Setup the settings with `!dt animal setup -animal \\"type\\" -cr # -train [tamed/trained]`"' \
           f' -f "Then|Run your training rolls with `!dt animal -name \\"name\\" -rr X`"'

# sets check variables
animal= ""




    #runs the training portion


for x in range(repeats):
    #first checks to see if the CC has been completed, otherwise, wont roll
    if me.cc(f'Animal Training-{animal}').value >= me.cc(f'Animal Training-{animal}').max:
        returnstr += f' -f "COMPLETE| Training Complete, will not roll anymore."'
    #builds the roll
    animalroll = vroll(baseroll+str(me.skills.animalHandling.value))
    passedRoll = True if animalroll.total >= setupAnimal[animal]["dc"] else False
    if passedRoll:
        me.set_cc(f'Animal Training-{animal}', +1)
        #does things when training is complete
        if me.cc(f'Animal Training-{animal}').value >= me.cc(f'Animal Training-{animal}').max:
            nextLevel = "tamed" if currentLevel == "none" else "trained" if currentLevel == "tamed" \
            else "drilled" if currentLevel == "trained" else ""
            setupAnimal.update({animal:{"completion":True, "trainingLevel":nextLevel}})
    # builds the return str
    returnstr += f' -f "Attempt {x-1}|DC: {dc}\n{animalroll.full}\n{"Passed, +1 to training" if passedRoll else "Failed"}|inline"'
# builds the title string for activity

# returns all
return returnstr
</drac2>
'''
{
    "AnimalName":{
        "CR" : "1"
        "TrainingLevel" : "None",
        "DC" : 10
    }
}
'''