tembed -title "{{name}} Crime Fights" {{pargs=&ARGS&}}
<drac2>
# Written By: MrRobinhood5#1999

pargs=argparse(pargs)
returnstr, me, repeat, defroll, advroll, pas, fail, emgain, em= "", character(), int(pargs.get("rr")[0]) if pargs.get("rr") else 1, "1d20", "2d20kh1", "*PASS*", "*FAIL*", 0, "Eminence"
mesk, sadv, cadv, dadv = character().skills, True if pargs.get("sadv") else False, True if pargs.get("cadv") else False, True if pargs.get("dadv") else False
meint, mestr, medex, mechar, mewis, mepers, meste, medec, meath, meinv, meperc= mesk.intelligence.value, mesk.strength.value, mesk.dexterity.value, mesk.charisma.value, mesk.wisdom.value, mesk.persuasion.value, mesk.stealth.value, mesk.deception.value, mesk.athletics.value, mesk.investigation.value, mesk.perception.value
scoutb = "+"+str(max(meinv,meperc))
sd, si, sw = meste, ((meste-medex)+meint), ((meste-medex)+mewis)
covertb = "+"+str(max(sd,si,sw))
atst, atde, pech, dech, pewi, dewi, pein, dein = meath, ((meath-mestr)+medex), mepers, medec, ((mepers-mechar)+mewis), ((medec-mechar)+mewis), ((mepers-mechar)+meint), ((medec-mechar)+meint)
detainb = "+"+str(max(atst, atde, pech, dech, pewi, dewi, pein, dein))
if exists("Tag"):
  isTag = True
  tagInfo = load_json(Tag)
  returnstr += f' -desc "You are a {tagInfo["name"]}" '
else:
  return f' -f "You are **NOT** a Tag, shoo, get outta here."'
for i in range(repeat):
  scoutroll, covertroll, detainroll = vroll(advroll+scoutb) if sadv else vroll(defroll+scoutb), vroll(advroll+covertb) if cadv else vroll(defroll+covertb), vroll(advroll+detainb) if dadv else vroll(defroll+detainb)
  scoutPass, scoutadd, covertPass, detainPass = True if scoutroll.total >= 15 else False, True if scoutroll.total >= 20 else False, True if covertroll.total >= 20 else False, True if detainroll.total >= 20 else False
  oneEm = True if scoutPass and covertPass and detainPass else False
  twoEm = True if scoutadd and covertPass and detainPass else False
  emgain += 2 if twoEm else 1 if oneEm else 0
  returnstr += f' -f "Attempt # {i+1}|**Scouting:** {scoutroll} , {pas if scoutPass else fail} \n**Covert:** {covertroll}, {pas if covertPass else fail}\n**Detain:** {detainroll}, {pas if detainPass else fail}\n{"Eminence +2" if twoEm else "Eminence +1" if oneEm else ""} |inline"'
me.mod_cc(em, +emgain)
returnstr += f' -f "Eminence|{me.get_cc(em)} ({emgain:+})\n "'
return returnstr
</drac2>