<drac2>

# modules and constants
using(
    Roll     = "4dd0faad-8520-41a9-a0e2-ed922557578d",
    embeds   = "72fea181-ba03-4cb4-8edf-1f3bc5a49578",
    baglib   = "5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb",
    cooldown = "0384b80a-79c7-416d-a148-74eb076d1afe"
)

output = {
    "title": "Mining!",
    "footer": "!mining | drturtle",
    "fields": []
}

# variables and args

args      = argparse(&ARGS&)
ch        = character()
INVEST_DC = int(get_svar("miningInvestDC", 13))
ATH_DC    = int(get_svar("miningAthDC", 13))
CD_VAL    = int(get_svar("miningCD", 600))


# --- alias code ---

# check cooldown
is_on_cd, cd_when = cooldown.is_on_cooldown("TD_MINING", CD_VAL)

if is_on_cd:
    output["desc"] = f"You are on cooldown for mining. Try again <t:{cd_when}:R> {ch.cvars}"
    return embeds.get_output(output)

cooldown.set_cooldown("TD_MINING", CD_VAL)

# investigation -> find ore
invest_check = Roll.check("investigation", parsed_args=args) # type: dict[str, Any]
invest_roll = invest_check.roll # type: SimpleRollResult
invest_success = invest_roll.total >= INVEST_DC
output["fields"].append({
    "title": "Looking for Ores",
    "body": f"**DC**: {INVEST_DC}\n" 
    f"**Investigation:** {invest_roll}, **{['Failure', 'Success!'][invest_success]}**",
})

if not invest_success:
    output["fields"].append({
        "title": "Failure",
        "body": "You were unable to find any ores."
    })
    return embeds.get_output(output)


# athletics -> mine ore
ath_check = Roll.check("investigation", parsed_args=args) # type: dict[str, Any]
ath_roll = ath_check.roll # type: SimpleRollResult
ath_success = ath_roll.total >= ATH_DC
output["fields"].append({
    "title": "Mining Ores",
    "body": f"**DC**: {ATH_DC}\n" 
    f"**Athletics:** {ath_roll}, **{['Failure', 'Success!'][ath_success]}**",
})

if not ath_success:
    output["fields"].append({
        "title": "Failure",
        "body": "You were unable to mine any ores."
    })
    return embeds.get_output(output)

# 1d8 -> ore amount

ore_amount = vroll("1d8")
output["fields"].append({
    "title": "Mining Result",
    "body": f"**Ore:** +{ore_amount} Ore.\n> Automatically added to your bag."
})

# add to bags

bags = baglib.LoadedBags()
bags.modify_item("Ore", quantity=+ore_amount.total, bag_name="Materials", create_on_fail=True)
bags.save_bags()

# --- output ---
return embeds.get_output(output)

</drac2>